// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    @keyframes introimg {
      0% {left: -1000px;}
      100% {left: 0px;}
    }

    img {
    position: relative;
    animation-name: introimg;
    animation-duration: 4s;
    }

    @media @phone {
      img {
        height: 13rem;
        width: 100%;
    }
  }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky {
        display: none;
      }
  
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .displayFlex(space-around, center, column-reverse);
      padding: 5%;
      margin-top: 5%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        
      }

      .btn {
        .signBtn();

        @media @phone {
          .signBtn(100%, 5rem, 3%)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 0 3% 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

}// home


//Contact content

.intro {
  @media @phone {
    img {
      height: 13rem;
      width: 100%;
  }
}
}

.inquiry {
  h2 {
    margin-bottom: 15px;
  }

  @media @phone {
    padding-left: 5%;
  }

}

form {
  .displayFlex(space-around, flex-start, column);
  margin-top: 15px;

  div {
    margin: 2px;
  }

  .msg {
    margin: 5px 0;
    font-size: 1.2rem;
  }
}

.contactinfo {
  font-size: 1.6rem;
  padding-bottom: 20px;
  
  @media @phone {
    padding: 0 5%;
  }

  h3{
    padding-top: 20px;
  }

  .department {
    .displayFlex();
   padding: 20px 0;
   width: 50%;
   height: 150px;
   border-bottom: 2px dashed lighten(@shuttle-gray,20%);

   @media @phone {
    width: 100%;
  }
  }

  .department:last-child {
    border: none;
  }

  .phonelabel {
    font-weight: 800;
    color: @ebony-clay;
  }

  .phonenumber {
    font-size: 1.2rem;
  }

  li {
    margin: 10px;
  }
}

//contact